<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/veronicavega/Projects/ggj2018/src/assets/textures.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>textures.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw/Crystalsm.png</key>
            <key type="filename">raw/fwurmssm.png</key>
            <key type="filename">raw/pigbunnysm.png</key>
            <key type="filename">raw/slugdogsm.png</key>
            <key type="filename">raw/treessm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/Crystalsmbare.png</key>
            <key type="filename">raw/Crystalsmdetailed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,46,90,93</rect>
                <key>scale9Paddings</key>
                <rect>45,46,90,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/decorativebutterflies/butterfly01.png</key>
            <key type="filename">raw/animations/decorativebutterflies/butterfly02.png</key>
            <key type="filename">raw/animations/decorativebutterflies/butterfly03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,72,60</rect>
                <key>scale9Paddings</key>
                <rect>36,30,72,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/fwurms/fwurms01.png</key>
            <key type="filename">raw/animations/fwurms/fwurms02.png</key>
            <key type="filename">raw/animations/fwurms/fwurms03.png</key>
            <key type="filename">raw/animations/fwurms/fwurms04.png</key>
            <key type="filename">raw/animations/fwurms/fwurms05.png</key>
            <key type="filename">raw/animations/fwurms/fwurms06.png</key>
            <key type="filename">raw/animations/fwurms/fwurms07.png</key>
            <key type="filename">raw/animations/fwurms/fwurms08.png</key>
            <key type="filename">raw/animations/fwurms/fwurms09.png</key>
            <key type="filename">raw/animations/fwurms/fwurms10.png</key>
            <key type="filename">raw/animations/fwurms/fwurms11.png</key>
            <key type="filename">raw/animations/fwurms/fwurms12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,45,79,91</rect>
                <key>scale9Paddings</key>
                <rect>39,45,79,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/gooberanims/gooberidle_0001.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0002.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0003.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0004.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0005.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0006.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0007.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0008.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0009.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0010.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0011.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0012.png</key>
            <key type="filename">raw/animations/gooberanims/gooberidle_0013.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0001.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0002.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0003.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0004.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0005.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0006.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0007.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0008.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0009.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0010.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0011.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0012.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrun_0013.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrunend_0001.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrunend_0002.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrunend_0003.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrunstart_0001.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrunstart_0002.png</key>
            <key type="filename">raw/animations/gooberanims/gooberrunstart_0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/pigbunny/pigbunny01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,43,99,87</rect>
                <key>scale9Paddings</key>
                <rect>50,43,99,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/pigbunny/pigbunny02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,40,99,81</rect>
                <key>scale9Paddings</key>
                <rect>49,40,99,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/pigbunny/pigbunny03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,46,108,91</rect>
                <key>scale9Paddings</key>
                <rect>54,46,108,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/pigbunny/pigbunny04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,44,108,87</rect>
                <key>scale9Paddings</key>
                <rect>54,44,108,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/pigbunny/pigbunny05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,50,104,100</rect>
                <key>scale9Paddings</key>
                <rect>52,50,104,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/pigbunny/pigbunny06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,40,100,81</rect>
                <key>scale9Paddings</key>
                <rect>50,40,100,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/slugdog/slugdogwalk00.png</key>
            <key type="filename">raw/animations/slugdog/slugdogwalk01.png</key>
            <key type="filename">raw/animations/slugdog/slugdogwalk02.png</key>
            <key type="filename">raw/animations/slugdog/slugdogwalk03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,42,96,85</rect>
                <key>scale9Paddings</key>
                <rect>48,42,96,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/vines/vines01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,25,45</rect>
                <key>scale9Paddings</key>
                <rect>13,22,25,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/vines/vines02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,57,69,114</rect>
                <key>scale9Paddings</key>
                <rect>34,57,69,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/animations/vines/vines03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,74,88,148</rect>
                <key>scale9Paddings</key>
                <rect>44,74,88,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,180,450,360</rect>
                <key>scale9Paddings</key>
                <rect>225,180,450,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/button_glyph.png</key>
            <key type="filename">raw/button_glyphdown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,37,150,74</rect>
                <key>scale9Paddings</key>
                <rect>75,37,150,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/elder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,41,63,83</rect>
                <key>scale9Paddings</key>
                <rect>32,41,63,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/glyph_01.png</key>
            <key type="filename">raw/glyph_02.png</key>
            <key type="filename">raw/glyph_03.png</key>
            <key type="filename">raw/glyph_04.png</key>
            <key type="filename">raw/glyph_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/goober.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/icon_signal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/plant01.png</key>
            <key type="filename">raw/plant02.png</key>
            <key type="filename">raw/plant04.png</key>
            <key type="filename">raw/plant06.png</key>
            <key type="filename">raw/plant07.png</key>
            <key type="filename">raw/plant08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/plant06dust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,44,30</rect>
                <key>scale9Paddings</key>
                <rect>22,15,44,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/plant07dust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,17,47,34</rect>
                <key>scale9Paddings</key>
                <rect>24,17,47,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/shelf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,35,800,70</rect>
                <key>scale9Paddings</key>
                <rect>400,35,800,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/shelfglow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,63,800,125</rect>
                <key>scale9Paddings</key>
                <rect>400,63,800,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/sparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/spikepit.png</key>
            <key type="filename">raw/spikepitbloody.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,15,94,30</rect>
                <key>scale9Paddings</key>
                <rect>47,15,94,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,150,400,300</rect>
                <key>scale9Paddings</key>
                <rect>200,150,400,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/wolf.png</key>
            <key type="filename">raw/wolf_hiding.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
